# Khabeer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/khabeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/khabeer/: SecondFragment.kt
app/src/main/java/com/task/khabeer/app/: ApplicationApp.kt
app/src/main/java/com/task/khabeer/di/: ServiceLocator.kt
app/src/main/java/com/task/khabeer/ui/activities/main/: MainActivity.kt
app/src/main/java/com/task/khabeer/ui/adapters/: AllowenceAdapter.kt
app/src/main/java/com/task/khabeer/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/task/khabeer/ui/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: back_rectangle_green.xml  back_rectangle_red.xml  back_rectangle_yellow.xml
app/src/main/res/layout/: activity_main.xml  adapter_allowences.xml  fragment_first.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/task/khabeer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/task/data/api/: APIEndPoint.kt  AuthInterceptor.kt  NetworkModule.kt
data/src/main/java/com/task/data/api/model/request/: DRequestLogin.kt
data/src/main/java/com/task/data/api/model/response/allowences/: Allowences.kt
data/src/main/java/com/task/data/api/model/response/payrollrespons/: DPayRollResponse.kt
data/src/main/java/com/task/data/api/model/response/user/: User.kt
data/src/main/java/com/task/data/mapper/: APIResponseMapper.kt
data/src/main/java/com/task/data/repistories/: PayRollRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/task/domain/common/: Result.kt
domain/src/main/java/com/task/domain/entities/model/response/allowences/: Allowences.kt
domain/src/main/java/com/task/domain/entities/model/response/payrollrespons/: PayRollResponse.kt
domain/src/main/java/com/task/domain/entities/model/response/user/: User.kt
domain/src/main/java/com/task/domain/repositories/: PayRollRepository.kt
domain/src/main/java/com/task/domain/usecases/: PayRollUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
