<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.task.khabeer.ui.fragments.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/infoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardElevation="@dimen/_7sdp"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="@dimen/_200sdp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_margin="@dimen/_10sdp"
                            app:riv_border_width="@dimen/_2sdp"
                            app:riv_border_color="@color/white"
                            android:elevation="@dimen/_10sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/img"
                            app:layout_constraintTop_toBottomOf="@id/img"
                            app:layout_constraintEnd_toEndOf="@id/img"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text=""
                            android:textSize="@dimen/_14ssp"
                            android:layout_margin="@dimen/_7sdp"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@id/img"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/img"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="@{viewModel.employee.EMP_DATA_AR}"
                                android:textSize="@dimen/_14ssp"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/name"
                                app:layout_constraintBottom_toTopOf="@id/salaryCard"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:text="@{viewModel.employee.JOBNAME_AR}"
                                android:textSize="@dimen/_14ssp"
                                />
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/salaryCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/_10sdp"
                                >
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/totalSalaryStr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="@string/totalSalary"
                                    android:textSize="@dimen/_14ssp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:textColor="@color/plue"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/totalSalaryValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toEndOf="@id/totalSalaryStr"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:text="@{@string/priceFormate(viewModel.employee.SAL_VALUE_A,viewModel.employee.CURRSYMBOL_AR)}"
                                    android:textSize="@dimen/_14ssp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:textColor="@color/red"

                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/moreInfoCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoCard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardElevation="@dimen/_7sdp"
                    android:layout_margin="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/owenValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@{@string/priceFormate(viewModel.employee.SAL_VALUE_A,viewModel.employee.CURRSYMBOL_AR)}"
                            android:drawableStart="@drawable/back_rectangle_red"
                            android:textColor="@color/red"
                            android:drawablePadding="@dimen/_7sdp"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_10sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/owenstr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/owenValue"
                            app:layout_constraintBaseline_toBaselineOf="@id/owenValue"
                            android:text="@string/ownerd"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_7sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/discountValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_7sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/owenValue"
                            android:text="@{@string/priceFormate(viewModel.employee.SAL_VALUE_D,viewModel.employee.CURRSYMBOL_AR)}"
                            android:drawableStart="@drawable/back_rectangle_yellow"
                            android:textColor="@color/red"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_7sdp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/discountstr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/discountValue"
                            app:layout_constraintBaseline_toBaselineOf="@id/discountValue"
                            android:text="الاستقطاعات"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_7sdp"
                            />


                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            app:layout_constraintStart_toStartOf="@id/owenValue"
                            app:layout_constraintEnd_toEndOf="@id/totalStr"
                            app:layout_constraintTop_toBottomOf="@id/discountstr"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/grey"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_7sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view"
                            android:text="@{@string/priceFormate(viewModel.employee.SAL_VALUE_NET,viewModel.employee.CURRSYMBOL_AR)}"
                            android:textColor="@color/red"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:drawableStart="@drawable/back_rectangle_green"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalStr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/totalValue"
                            app:layout_constraintBaseline_toBaselineOf="@id/totalValue"
                            android:text="اجمالي الراتب"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_7sdp"/>

                        <com.anychart.AnyChartView
                            android:id="@+id/anyChartView"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_100sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="@dimen/_10sdp"
                            />


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/totalStr"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:background="@color/plue1"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:listitem="@layout/adapter_allowences"
                                android:background="@color/white"/>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>